<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-nX-kB4">
                                <rect key="frame" x="16" y="31" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6u6-xl-eWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-r8-bDC">
                                <rect key="frame" x="82" y="28" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-mz-HBD">
                                <rect key="frame" x="16" y="69" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="IZA-lP-cbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-zv-S9U">
                                <rect key="frame" x="82" y="66" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-Pa-e2e">
                                <rect key="frame" x="16" y="107" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="rpY-ep-BjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-6q-DMW">
                                <rect key="frame" x="82" y="104" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-WS-q4z">
                                <rect key="frame" x="82" y="142" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-En-bTp">
                                <rect key="frame" x="16" y="145" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Cce-eb-wEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XiS-Pa-e2e" secondAttribute="leading" id="0iM-TT-4uu"/>
                            <constraint firstItem="R3E-zv-S9U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="5bX-cL-RGf"/>
                            <constraint firstItem="Y4d-En-bTp" firstAttribute="baseline" secondItem="vhS-WS-q4z" secondAttribute="baseline" id="6pi-ID-XPH"/>
                            <constraint firstItem="KL6-nX-kB4" firstAttribute="baseline" secondItem="ODZ-r8-bDC" secondAttribute="baseline" id="ADa-HN-jsV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KL6-nX-kB4" secondAttribute="leading" id="Eyc-2R-yn0"/>
                            <constraint firstItem="R3E-zv-S9U" firstAttribute="leading" secondItem="CV2-mz-HBD" secondAttribute="trailing" constant="8" id="MNX-SN-lvC"/>
                            <constraint firstItem="ODZ-r8-bDC" firstAttribute="leading" secondItem="KL6-nX-kB4" secondAttribute="trailing" constant="8" id="OJk-ss-Bhn"/>
                            <constraint firstItem="ODZ-r8-bDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rz5-3N-KjY"/>
                            <constraint firstItem="vhS-WS-q4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="VQN-vq-MZK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CV2-mz-HBD" secondAttribute="leading" id="a7m-sE-gdO"/>
                            <constraint firstItem="CV2-mz-HBD" firstAttribute="baseline" secondItem="R3E-zv-S9U" secondAttribute="baseline" id="bXB-yB-7Fr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIq-6q-DMW" secondAttribute="trailing" id="baa-wh-y8b"/>
                            <constraint firstItem="vhS-WS-q4z" firstAttribute="leading" secondItem="Y4d-En-bTp" secondAttribute="trailing" constant="8" id="cYp-jh-cq1"/>
                            <constraint firstItem="fIq-6q-DMW" firstAttribute="leading" secondItem="XiS-Pa-e2e" secondAttribute="trailing" constant="8" id="dxZ-ep-MHP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y4d-En-bTp" secondAttribute="leading" id="hoQ-P6-WmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODZ-r8-bDC" secondAttribute="trailing" id="qIy-xp-neZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhS-WS-q4z" secondAttribute="trailing" id="qf6-R4-acb"/>
                            <constraint firstItem="fIq-6q-DMW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="ris-ja-fwR"/>
                            <constraint firstItem="XiS-Pa-e2e" firstAttribute="baseline" secondItem="fIq-6q-DMW" secondAttribute="baseline" id="v60-gh-QmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3E-zv-S9U" secondAttribute="trailing" id="z1R-oz-Y8W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="lineFields" destination="ODZ-r8-bDC" id="rkw-KC-Cxz"/>
                        <outletCollection property="lineFields" destination="R3E-zv-S9U" id="y8T-6b-ifY"/>
                        <outletCollection property="lineFields" destination="fIq-6q-DMW" id="ayQ-Wu-KhF"/>
                        <outletCollection property="lineFields" destination="vhS-WS-q4z" id="D1q-Na-8xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
