<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zDp-eS-RWy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="ond-Wq-EnB">
            <objects>
                <tableViewController id="TVA-tC-fxg" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jhO-qb-JYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="KN4-Xy-sgE" detailTextLabel="Me5-pF-4L3" style="IBUITableViewCellStyleSubtitle" id="okc-e2-wTA">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okc-e2-wTA" id="oKv-vd-tpY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KN4-Xy-sgE">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Me5-pF-4L3">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p5K-MP-Nhb" kind="show" id="VIJ-vY-x9j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="Lxy-mt-aOq" style="IBUITableViewCellStyleDefault" id="Q5G-mP-QIg">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5G-mP-QIg" id="NbF-FH-vEW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lxy-mt-aOq">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVA-tC-fxg" id="oKK-Zt-kAr"/>
                            <outlet property="delegate" destination="TVA-tC-fxg" id="Y8f-17-Zo5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="oyp-nA-tYX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvs-ht-idd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="259"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="Mjb-rW-phi">
            <objects>
                <tableViewController id="p5K-MP-Nhb" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zcl-SG-txC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="WC8-88-qId" detailTextLabel="tmG-3G-XQg" style="IBUITableViewCellStyleSubtitle" id="bvB-Eb-tYC">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvB-Eb-tYC" id="cgi-y7-VPH">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WC8-88-qId">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmG-3G-XQg">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vOx-2e-KYF" kind="show" identifier="ShowFontSizes" id="QaY-6v-JfO"/>
                                    <segue destination="ThR-0P-hui" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="kze-fD-e6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5K-MP-Nhb" id="apE-AG-YY0"/>
                            <outlet property="delegate" destination="p5K-MP-Nhb" id="15i-RE-4qV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekg-e5-hOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="259"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="wva-q6-9Qs">
            <objects>
                <tableViewController id="vOx-2e-KYF" customClass="FontSizesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ul0-0s-ver">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="NG4-VF-y4C" detailTextLabel="h4F-ap-IQn" style="IBUITableViewCellStyleSubtitle" id="FzW-FM-MWg">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FzW-FM-MWg" id="HT8-Mb-v1o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NG4-VF-y4C">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4F-ap-IQn">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOx-2e-KYF" id="csX-rc-Gwm"/>
                            <outlet property="delegate" destination="vOx-2e-KYF" id="bHK-df-XhF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqI-B0-lga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="184"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="8KC-8Z-Ksk">
            <objects>
                <viewController id="ThR-0P-hui" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5v-bF-dyl"/>
                        <viewControllerLayoutGuide type="bottom" id="iqu-pB-DER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H1-Rt-FT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-Pd-3h2">
                                <rect key="frame" x="16" y="86" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-VX-oW7">
                                <rect key="frame" x="262" y="512" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N7a-qX-1Jx"/>
                                    <constraint firstAttribute="width" constant="42" id="S42-CW-zch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-YQ-REc">
                                <rect key="frame" x="255" y="460" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1nk-nm-XD6"/>
                                    <constraint firstAttribute="height" constant="31" id="dU8-I2-mva"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="ThR-0P-hui" eventType="valueChanged" id="64f-3T-Ry8"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-4j-rFM">
                                <rect key="frame" x="14" y="508" width="242" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="ThR-0P-hui" eventType="valueChanged" id="2q0-6b-ZUd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-cJ-j3z">
                                <rect key="frame" x="98" y="465" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FbN-7C-hMP"/>
                                    <constraint firstAttribute="width" constant="149" id="RS4-HP-G94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3l-Pd-3h2" firstAttribute="leading" secondItem="2H1-Rt-FT5" secondAttribute="leadingMargin" id="8hH-LI-Bbr"/>
                            <constraint firstItem="Qp8-YQ-REc" firstAttribute="leading" secondItem="qyX-cJ-j3z" secondAttribute="trailing" constant="8" id="Ab4-77-bMl"/>
                            <constraint firstItem="iqu-pB-DER" firstAttribute="top" secondItem="Tfq-4j-rFM" secondAttribute="bottom" constant="30" id="AeB-4g-4mf"/>
                            <constraint firstItem="Tfq-4j-rFM" firstAttribute="leading" secondItem="2H1-Rt-FT5" secondAttribute="leadingMargin" id="B5U-M6-y6x"/>
                            <constraint firstItem="qyX-cJ-j3z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h3l-Pd-3h2" secondAttribute="bottom" constant="10" id="BId-I0-Rco"/>
                            <constraint firstItem="iqu-pB-DER" firstAttribute="top" secondItem="Zph-VX-oW7" secondAttribute="bottom" constant="35" id="G8o-Ba-eLj"/>
                            <constraint firstItem="h3l-Pd-3h2" firstAttribute="trailing" secondItem="2H1-Rt-FT5" secondAttribute="trailingMargin" id="MMU-ca-OXT"/>
                            <constraint firstItem="Tfq-4j-rFM" firstAttribute="top" secondItem="qyX-cJ-j3z" secondAttribute="bottom" constant="22" id="QRR-HP-Pv9"/>
                            <constraint firstItem="h3l-Pd-3h2" firstAttribute="top" secondItem="y5v-bF-dyl" secondAttribute="bottom" constant="22" id="Z1l-Rc-QVV"/>
                            <constraint firstItem="Zph-VX-oW7" firstAttribute="trailing" secondItem="2H1-Rt-FT5" secondAttribute="trailingMargin" id="rbK-V3-vfs"/>
                            <constraint firstItem="Zph-VX-oW7" firstAttribute="top" secondItem="Qp8-YQ-REc" secondAttribute="bottom" constant="21" id="wQ0-ck-TSv"/>
                            <constraint firstItem="Zph-VX-oW7" firstAttribute="leading" secondItem="Tfq-4j-rFM" secondAttribute="trailing" constant="8" id="xxh-vd-BP7"/>
                            <constraint firstItem="Qp8-YQ-REc" firstAttribute="trailing" secondItem="2H1-Rt-FT5" secondAttribute="trailingMargin" id="yYs-to-YFs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="Qp8-YQ-REc" id="4ez-el-E6D"/>
                        <outlet property="fontSampleLabel" destination="h3l-Pd-3h2" id="4Bd-mh-1Ux"/>
                        <outlet property="fontSizeLabel" destination="Zph-VX-oW7" id="bmQ-qv-C53"/>
                        <outlet property="fontSizeSlider" destination="Tfq-4j-rFM" id="xlh-2g-O8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7y-Wx-guK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Qi-Am-zBM">
            <objects>
                <navigationController id="zDp-eS-RWy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmI-yx-BgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVA-tC-fxg" kind="relationship" relationship="rootViewController" id="R4K-k8-E0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4A-Xe-6b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="259"/>
        </scene>
    </scenes>
</document>
