<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-mX-MBM">
                                <rect key="frame" x="61" y="28" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-s8-ihq">
                                <rect key="frame" x="10" y="33" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Hzl-Vu-jVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-Cn-uen">
                                <rect key="frame" x="61" y="66" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91E-xl-RcA">
                                <rect key="frame" x="10" y="71" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPb-yB-3Yw">
                                <rect key="frame" x="61" y="104" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-ED-mpn">
                                <rect key="frame" x="10" y="109" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-Lw-Yay">
                                <rect key="frame" x="10" y="147" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-r4-ScN">
                                <rect key="frame" x="61" y="142" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLc-s8-ihq" firstAttribute="leading" secondItem="91E-xl-RcA" secondAttribute="leading" id="0zJ-fx-kf5"/>
                            <constraint firstItem="f0l-Cn-uen" firstAttribute="leading" secondItem="zPb-yB-3Yw" secondAttribute="leading" id="69J-d3-Zvk"/>
                            <constraint firstItem="zPb-yB-3Yw" firstAttribute="top" secondItem="f0l-Cn-uen" secondAttribute="bottom" constant="8" symbolic="YES" id="6zu-0l-DY2"/>
                            <constraint firstItem="f0l-Cn-uen" firstAttribute="trailing" secondItem="zPb-yB-3Yw" secondAttribute="trailing" id="9um-CT-JDt"/>
                            <constraint firstItem="CzS-ED-mpn" firstAttribute="trailing" secondItem="yRi-Lw-Yay" secondAttribute="trailing" id="F4K-td-qHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IF4-mX-MBM" secondAttribute="trailing" constant="-4" id="K7G-Qu-bfo"/>
                            <constraint firstItem="yRi-Lw-Yay" firstAttribute="centerY" secondItem="LTv-r4-ScN" secondAttribute="centerY" id="Kaz-zW-cLp"/>
                            <constraint firstItem="zPb-yB-3Yw" firstAttribute="leading" secondItem="LTv-r4-ScN" secondAttribute="leading" id="LFP-bu-Kct"/>
                            <constraint firstItem="91E-xl-RcA" firstAttribute="centerY" secondItem="f0l-Cn-uen" secondAttribute="centerY" id="Rnd-x0-nmX"/>
                            <constraint firstItem="IF4-mX-MBM" firstAttribute="leading" secondItem="nLc-s8-ihq" secondAttribute="trailing" id="SBm-34-qzz"/>
                            <constraint firstItem="91E-xl-RcA" firstAttribute="trailing" secondItem="CzS-ED-mpn" secondAttribute="trailing" id="Up7-Zm-qc5"/>
                            <constraint firstItem="IF4-mX-MBM" firstAttribute="trailing" secondItem="f0l-Cn-uen" secondAttribute="trailing" id="Vrx-u4-uL9"/>
                            <constraint firstItem="IF4-mX-MBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Wey-io-eyH"/>
                            <constraint firstItem="nLc-s8-ihq" firstAttribute="centerY" secondItem="IF4-mX-MBM" secondAttribute="centerY" id="aEn-LJ-TaB"/>
                            <constraint firstItem="zPb-yB-3Yw" firstAttribute="trailing" secondItem="LTv-r4-ScN" secondAttribute="trailing" id="bmK-GV-Gda"/>
                            <constraint firstItem="f0l-Cn-uen" firstAttribute="top" secondItem="IF4-mX-MBM" secondAttribute="bottom" constant="8" symbolic="YES" id="iZg-Pg-NA2"/>
                            <constraint firstItem="LTv-r4-ScN" firstAttribute="top" secondItem="zPb-yB-3Yw" secondAttribute="bottom" constant="8" symbolic="YES" id="mUc-cF-q0M"/>
                            <constraint firstItem="CzS-ED-mpn" firstAttribute="centerY" secondItem="zPb-yB-3Yw" secondAttribute="centerY" id="mqy-ec-5VK"/>
                            <constraint firstItem="nLc-s8-ihq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="oEF-hq-Y5T"/>
                            <constraint firstItem="CzS-ED-mpn" firstAttribute="leading" secondItem="yRi-Lw-Yay" secondAttribute="leading" id="twC-Ov-4iB"/>
                            <constraint firstItem="nLc-s8-ihq" firstAttribute="trailing" secondItem="91E-xl-RcA" secondAttribute="trailing" id="w0J-ZU-eFA"/>
                            <constraint firstItem="91E-xl-RcA" firstAttribute="leading" secondItem="CzS-ED-mpn" secondAttribute="leading" id="wJj-fc-l18"/>
                            <constraint firstItem="IF4-mX-MBM" firstAttribute="leading" secondItem="f0l-Cn-uen" secondAttribute="leading" id="x0B-bF-LYi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="lineFields" destination="IF4-mX-MBM" id="mMC-iZ-tQc"/>
                        <outletCollection property="lineFields" destination="f0l-Cn-uen" id="0Ss-ZW-l04"/>
                        <outletCollection property="lineFields" destination="zPb-yB-3Yw" id="Bhq-Rd-sot"/>
                        <outletCollection property="lineFields" destination="LTv-r4-ScN" id="xAO-oX-6lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="314"/>
        </scene>
    </scenes>
</document>
