<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VY-5Q-dff">
                                <rect key="frame" x="17" y="46" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-AY-yQf">
                                <rect key="frame" x="70" y="42" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-TH-Bo7">
                                <rect key="frame" x="70" y="80" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-cC-QrT">
                                <rect key="frame" x="18" y="122" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Fjw-MC-f5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-98-sYk">
                                <rect key="frame" x="71" y="118" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-yx-LMq">
                                <rect key="frame" x="18" y="160" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-5w-1Ts">
                                <rect key="frame" x="71" y="156" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URP-Tt-bMw">
                                <rect key="frame" x="17" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cX-5w-1Ts" firstAttribute="top" secondItem="8TF-98-sYk" secondAttribute="bottom" constant="8" symbolic="YES" id="0Wr-dV-4dM"/>
                            <constraint firstItem="7VY-5Q-dff" firstAttribute="trailing" secondItem="URP-Tt-bMw" secondAttribute="trailing" id="0hC-xI-duR"/>
                            <constraint firstItem="8TF-98-sYk" firstAttribute="top" secondItem="hrD-TH-Bo7" secondAttribute="bottom" constant="8" symbolic="YES" id="4IO-7n-04l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYI-AY-yQf" secondAttribute="trailing" constant="4" id="7kY-Np-WDt"/>
                            <constraint firstItem="9ra-cC-QrT" firstAttribute="centerY" secondItem="8TF-98-sYk" secondAttribute="centerY" id="B88-6N-vHf"/>
                            <constraint firstItem="9ra-cC-QrT" firstAttribute="leading" secondItem="Gdi-yx-LMq" secondAttribute="leading" id="E1x-cl-40G"/>
                            <constraint firstItem="sYI-AY-yQf" firstAttribute="leading" secondItem="hrD-TH-Bo7" secondAttribute="leading" id="Gam-2B-MwF"/>
                            <constraint firstItem="8TF-98-sYk" firstAttribute="leading" secondItem="9ra-cC-QrT" secondAttribute="trailing" constant="2" id="Hhu-q3-oix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8TF-98-sYk" secondAttribute="trailing" constant="3" id="Jqa-5n-U7f"/>
                            <constraint firstItem="9ra-cC-QrT" firstAttribute="trailing" secondItem="Gdi-yx-LMq" secondAttribute="trailing" id="L0j-iq-2mi"/>
                            <constraint firstItem="sYI-AY-yQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="MVZ-CG-hYQ"/>
                            <constraint firstItem="7VY-5Q-dff" firstAttribute="leading" secondItem="URP-Tt-bMw" secondAttribute="leading" id="TV4-4W-1AO"/>
                            <constraint firstItem="Gdi-yx-LMq" firstAttribute="centerY" secondItem="7cX-5w-1Ts" secondAttribute="centerY" id="cSz-qb-VYC"/>
                            <constraint firstItem="8TF-98-sYk" firstAttribute="leading" secondItem="7cX-5w-1Ts" secondAttribute="leading" id="d3h-63-pNj"/>
                            <constraint firstItem="7VY-5Q-dff" firstAttribute="centerY" secondItem="sYI-AY-yQf" secondAttribute="centerY" id="e96-Pl-D0A"/>
                            <constraint firstItem="7VY-5Q-dff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="eX8-FK-Olv"/>
                            <constraint firstItem="sYI-AY-yQf" firstAttribute="leading" secondItem="7VY-5Q-dff" secondAttribute="trailing" constant="1" id="eay-Tg-kc6"/>
                            <constraint firstItem="hrD-TH-Bo7" firstAttribute="top" secondItem="sYI-AY-yQf" secondAttribute="bottom" constant="8" symbolic="YES" id="f6W-f1-HWC"/>
                            <constraint firstItem="URP-Tt-bMw" firstAttribute="centerX" secondItem="9ra-cC-QrT" secondAttribute="centerX" id="hKG-2A-XdA"/>
                            <constraint firstItem="URP-Tt-bMw" firstAttribute="centerY" secondItem="hrD-TH-Bo7" secondAttribute="centerY" id="j3Q-PA-mqK"/>
                            <constraint firstItem="URP-Tt-bMw" firstAttribute="trailing" secondItem="9ra-cC-QrT" secondAttribute="trailing" id="p1p-4g-SLI"/>
                            <constraint firstItem="8TF-98-sYk" firstAttribute="trailing" secondItem="7cX-5w-1Ts" secondAttribute="trailing" id="rgP-4A-5z4"/>
                            <constraint firstItem="sYI-AY-yQf" firstAttribute="trailing" secondItem="hrD-TH-Bo7" secondAttribute="trailing" id="wqs-9Q-Hx0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="lineFields" destination="sYI-AY-yQf" id="cuo-tt-mf4"/>
                        <outletCollection property="lineFields" destination="hrD-TH-Bo7" id="w8E-R0-trL"/>
                        <outletCollection property="lineFields" destination="8TF-98-sYk" id="AAO-eb-hYA"/>
                        <outletCollection property="lineFields" destination="7cX-5w-1Ts" id="g53-OL-8c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
